{
  "name": "ffmpeg-es6",
  "version": "1.0.0",
  "description": "An implementation of FFMPEG in ES6.",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrykSitko/ffmpeg-es6.git"
  },
  "keywords": [
    "FFMPEG",
    "JS",
    "ES6",
    "JAVASCRIPT",
    "VIDEO"
  ],
  "author": "Patryk Sitko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PatrykSitko/ffmpeg-es6/issues"
  },
  "homepage": "https://github.com/PatrykSitko/ffmpeg-es6#readme"
}
